# Database Configuration

# Supabase Storage Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-anon-key-here
SUPABASE_STORAGE_BUCKET=quiz-images


OTPLESS_APP_ID=your_app_id_here
OTPLESS_CLIENT_ID=your_client_id_here
OTPLESS_CLIENT_SECRET=your_client_secret_here
JWT_SECRET_KEY=my-super-secret-jwt-key-for-testing